{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/27358/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.0.4/cores/esp32",
                "C:/Users/27358/Documents/Arduino/libraries/**",
                "C:/Users/27358/AppData/Local/Arduino15/packages/esp32/hardware/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}